<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- link a boostrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<!-- link a css -->
	<link rel="stylesheet" href="./css/main.css">
</head>

<body class="home">
	<header>
		<nav class="navbar navbar-expand-lg bg-transparent">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse " id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tienda.html">Tienda</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contacto.html">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<h1>
			<strong>Espiritus Dorados</strong>

		</h1>
	</header>
	<main>
		<div>
			<p>
				Hace más de dos décadas, en un pequeño pueblo situado en las colinas, un apasionado destilador llamado
				Alejandro Vargas soñaba con crear bebidas espirituosas únicas y excepcionales. Trabajó durante años
				perfeccionando su arte en la destilería familiar, donde aprendió las técnicas más antiguas y secretas
				para crear destilados de alta calidad. Con una visión clara y determinación inquebrantable, decidió
				llevar su pasión al mundo y fundar su propia empresa de ventas de bebidas alcohólicas: "Espíritus
				Dorados".

				La empresa comenzó modestamente, con solo unas pocas botellas de whisky y ron de alta calidad que
				Alejandro había destilado cuidadosamente. A medida que el boca a boca se extendía sobre la excelente
				calidad de sus productos, la demanda aumentó significativamente. Con el tiempo, "Espíritus Dorados" se
				convirtió en una marca reconocida en todo el país, famosa por su enfoque en la artesanía y la calidad
				excepcional de sus bebidas.

				La clave del éxito de "Espíritus Dorados" radicaba en su compromiso con la excelencia. Alejandro se
				aseguró de que cada botella que llevaba el nombre de su empresa fuera un reflejo de su pasión y
				dedicación a su arte. Cada destilado se elaboraba con ingredientes seleccionados cuidadosamente y
				técnicas de destilación perfeccionadas a lo largo de generaciones. Además, la empresa también se
				esforzaba por mantener una relación cercana con los agricultores locales y proveedores, promoviendo así
				un enfoque sostenible y ético en la producción de sus bebidas.

				Con el tiempo, "Espíritus Dorados" amplió su gama de productos para incluir una variedad de licores,
				vodkas, ginebras y licores de frutas, todos ellos elaborados con la misma pasión y cuidado que el primer
				día. La marca también se aventuró en la creación de ediciones limitadas y colaboraciones con otros
				artistas y marcas de renombre, lo que generó aún más entusiasmo en sus clientes y seguidores.

				A pesar de su éxito, Alejandro nunca perdió de vista sus raíces y valores. Siempre se aseguró de
				reinvertir en la comunidad que lo había visto crecer. "Espíritus Dorados" apoyaba proyectos locales,
				festivales y eventos benéficos, y se comprometía a reducir su impacto ambiental mediante prácticas
				responsables y sostenibles.

				Con el tiempo, "Espíritus Dorados" se expandió a nivel internacional, llevando sus destilados a los
				rincones más lejanos del mundo. Aunque la empresa creció y evolucionó, siempre mantuvo la esencia y la
				filosofía con la que fue fundada: ofrecer experiencias únicas y excepcionales a través de bebidas
				espirituosas de calidad.

				Hoy en día, "Espíritus Dorados" sigue siendo un líder en la industria de ventas de bebidas alcohólicas,
				pero más allá de sus logros comerciales, la empresa se enorgullece de llevar la pasión de Alejandro
				Vargas a los corazones de sus clientes, brindándoles momentos especiales y memorables a través de cada
				sorbo de sus preciadas bebidas.
			</p>
		</div>

	</main>
	<footer>
		<section>
			<ul>
				<li>
					<a href="https://www.facebook.com" target="_blank"><img class="pequeña"
							src="./images/footer/facebook-f.svg" alt="Facebook"></a>
				</li>
				<li><a href="https://www.instagram.com" target="_blank"><img class="pequeña"
							src="./images/footer/instagram.svg" alt="instagram"></a>
				</li>
				<li><a href="https://www.twitter.com" target="_blank"><img class="pequeña"
							src="./images/footer/twitter.svg" alt="Twitter"></a>
				</li>
				<li><a href="https://www.youtube.com/" target="_blank"><img class="pequeña"
							src="./images/footer/youtube.svg" alt="youtube"></a>
				</li>
				<li><a href="https://ar.pinterest.com/" target="_blank"><img class="pequeña"
							src="./images/footer/pinterest.svg" alt="pinterest"></a>
				</li>
			</ul>
		</section>
		<p>Dirección: Av. de las Herramientas, 1234, Ciudad Herramienta, País Argentina, Buenos Aires</p>
		<p>Derechos reservados © 2023</p>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>


</body>

</html>